<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="title" content="(Curriculum Vitae)">
<meta name="description" content="a single-page CV (Curriculum Vitae)">
<meta name="keywords" content="A single-page, CV, (Curriculum Vitae)">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="1 days">
<meta name="author" content="Efedevdaniel ">
    <meta property="og:title" content=(Curriculum Vitae)>
<meta property="og:site_name" content=a single-page CV (Curriculum Vitae)>
<meta property="og:url" content=https://roadmap.sh/projects/single-page-cv>
<meta property="og:description" content=a single-page CV (Curriculum Vitae)>
<meta property="og:type" content=profile>
<meta property="og:image" content=https://assets.roadmap.sh/guest/resume-template-zyl70.png>
<link rel="icon" href="https://cdn.jsdelivr.net/npm/twemoji@11.3.0/2/svg/1f680.svg">
<style>
    body {
border: 3px solid;
    padding-left: 4vh ;
}
.header {
margin-top: 9vw;
width: 92%;
    border-top: solid 3px;
}
h1 {
    font-size: 1.5em;
}
h2 {
font-size: 1.2em;
    color: #008002;
}
h3 {
font-size: 1em;
    color: #006cff;
}
img {
    border-radius: 50%;
}
@media screen and (min-width: 800px) {
  body {
  background-color: #fff4d5;
  border: solid 5px ;
    padding-left: 5vw ;
}
.header {
    margin-top: 9vw;
width: 93%;
    border-top: solid 3px;-top: solid 3px;
}
h1 {
    font-size: 5em;
}
h2 {
font-size: 4em;
    color: #008002;
}
h3 {
font-size: 3em;
    color: #006cff;
}
p,li {
    font-size: 2em;
}
}
</style>
</head>
<body>
    <header>
        <section class="header">
    <h1>Efe Daniel</h1>
<h2>Software Developer</h2>
<p>302117, Palace road <br>
234(0)8086959894<br>
Devdaniel@onmail.com</p>
</section>
</header>
<main>
    <article>
<h2>Skills</h2>
<p>HTML, CSS, JavaScript, Accessibility,  Responsive Web Design,
Technical Writing, Presentation</p>
</article>
<article>
<h2>Education</h2>
<h3>Science & technical College, Professional Degree </h3>
<p>January 2016 - May 2018 <ul>
         <li>Object-oriented Python programs, evaluating and implementing software systems, and efficiently managing data with MongoDB.</li>
          </ul>
        </p>
</article>
<article>
<h2>Experience</h2>
<h3>Mimo, Remote - Intern </h3>
<p>May 2017 - July 2019 </p>
<ul>
<li> Code for ios </li>
<li> Cybersecurity </li>
<li> Make a website</li>
</ul>
<p>Skills: 
<ol>
    <li>HTML</li>
    <li>CSS </li>
    <li>JavaScript</li>
    <li>TypeScript </li>
    <li>Python🐍</li>
</ol>
</p>
</article>
<article>
<h3>Sololearn , Remote - Intern</h3>
<p>April 2018 - January 2022</p>
<ul>
    <li> Intergalactic 🪐 </li>
<li> Rising star ⭐</li>
<li> Developer &lt&sol;&gt</li>
</ul>
<p>Skills: <ol>
    <li>PHP </li>
    <li>Swift</li>
    <li>Ruby</li>
</ol></p>
</article>
</main>
<footer>
<h2>Across the Internet</h2>
<p>Currently not on LinkedIn, &nbsp &nbsp<a href="https://github.com/efedevdaniel"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQc7oV-AkBAnySGoTki2J1yszdp1HV5cEkRmVzZMsfFZA&s" alt="github" height="30" width="30"></img></a></p>
</footer>
    <script src="script.js"></script>
</body>
</html>
